html, body {
    margin: 0;
    padding: 0;
}

.card-panel.hoverable {
    overflow: hidden;
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    color: white;
    height: 400px;

}
.card-panel.hoverable.small {
    height: 350px;

}
.card-panel.hoverable.medium {
    height: 350px;

}
.card-panel.hoverable.large {
    height: 500px;

}
.card-panel.hoverable .card-panel-header {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%) scale(1.5);
    transform: translateY(-50%) scale(1.5);
    -webkit-transition: top 0.25s 0.1s, -webkit-transform 0.25s ease 0.1s;
    transition: top 0.25s 0.1s, -webkit-transform 0.25s ease 0.1s;
    transition: top 0.25s 0.1s, transform 0.25s ease 0.1s;
    transition: top 0.25s 0.1s, transform 0.25s ease 0.1s, -webkit-transform 0.25s ease 0.1s;
}
.card-panel.hoverable .card-panel-icon {
    display: block;
    text-align: center;
}
.card-panel.hoverable .card-panel-caption {
    display: block;
    text-align: center;
    font-size: 1rem;
}
.card-panel.hoverable .card-panel-content {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: opacity 0.8s, -webkit-transform 0.25s;
    transition: opacity 0.8s, -webkit-transform 0.25s;
    transition: transform 0.25s, opacity 0.8s;
    transition: transform 0.25s, opacity 0.8s, -webkit-transform 0.25s;
}
.card-panel.hoverable:hover .card-panel-header {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    top: 0;
    margin-top: 30px;

}
.card-panel.hoverable:hover .card-panel-content {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}

#blue {
    /*background-color: #72adcf;*/
    transition: box-shadow 0.3s ease;
}

.blue1 {
    background-color: #A2B5C6;
}

.blue2 {
    background-color: #78A9C2;
}

.blue3 {
    background-color: #7C95AE;
}

#blue:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-panel-content{
    padding: 20px;
    font-size: 14px;
}

p {
    letter-spacing: 1px;
}

span {
    letter-spacing: 1px;
}

#flexi {
    width: 100vw;
    height: calc(100vh - 170px);
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0 !important;
    margin-right: 0 !important;
}




